#
# APPLICATION
#
APP_NAME=protea_API_server
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3001
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# MONGODB
#
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_HOST2=
MONGO_PORT2=27017
MONGO_HOST3=
MONGO_PORT3=27017
MONGO_DATABASE=PROTEA_DB
MONGO_AUTH_SOURCE=admin

#
# BCRYPT
#
# Do not change this after deployment as you will lock all users out
BCRYPT_SALT_ROUND=10

#
# JWT
#
JWT_SECRET=YOUR_SECRET_HERE
#In hours
JWT_EXPIRY=1
JWT_PERMIT_SALT=YOUR_SALT_HERE


#
# ETHERS Provider
#
# Use 'jsonRpcProvider' OR 'default'
ETHERS_PROVIDER=default
# Only applicable when using 'default' above. Use 'homestead' OR 'rinkeby' OR 'ropsten' OR 'kovan'
ETHERS_NETWORK=rinkeby
# Only applicable when using the JSON-RPC provider
ETHERS_RPC_PROVIDER_URL=http://localhost:8545
INFURA_API_KEY=

#
# Contracts
#
# The values here are the current Rinkeby addresses. If using a local RPC, ensure the contracts are deployed before
# starting and the addresses updated.
MAINNET_COMMUNITY_FACTORY=
GOERLI_COMMUNITY_FACTORY=0x9f36F9100F75A68BA66C02106A539c1dC72c97C1
RINKEBY_COMMUNITY_FACTORY=0xb142f4d19c4CA99230990143896b0a32E31ed4C0
KOVAN_COMMUNITY_FACTORY=0x9f36F9100F75A68BA66C02106A539c1dC72c97C1
ROPSTEN_COMMUNITY_FACTORY=0x253a8E67C88c95955CE1817aE2AF92c260Fad605

#
# Application Wallet
#
APPLICATION_WALLET_PRIVATE_KEY=YOUR_PRIVATE_KEY
APPLICATION_WALLET_MNEMONIC=YOUR_MNEMONIC_HERE

#
# GraphQL
#
# GRAPHQL_ENABLED=true
# GRAPHQL_ROUTE=/graphql
# GRAPHQL_EDITOR=true

#
# Swagger
#
# SWAGGER_ENABLED=true
# SWAGGER_ROUTE=/swagger
# SWAGGER_FILE=api/swagger.json
# SWAGGER_USERNAME=admin
# SWAGGER_PASSWORD=1234

#
# Status Monitor
#
# MONITOR_ENABLED=true
# MONITOR_ROUTE=/monitor
# MONITOR_USERNAME=admin
# MONITOR_PASSWORD=1234
